<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best sellers</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/75b60e16e5.js" crossorigin="anonymous"></script> 
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <style>
        .text{
            font-style: italic;
            text-align: center;
            background-color:white;
            font-weight: 500;
            padding: 20px 0px;
        }
        .first-line{
            font-size: 50px;
        }

    .best_sellers{
        display: flex;
        overflow-x: auto;
        height: 500px;
        width: 100%;
        column-gap: 10px;
        margin-top: 30px;
       
    }
    
    .image{
        height: 400px;
        width: 325px;
    }
    .carousel-image{
        height: 350px;
        width: 325px;
    }
    .list{
        text-align: center;
        height: 120px;
        padding-top: 15px;
        margin-top: -30px;
        background-color: white;  
    }
    input[type="button"]{
            margin-left: 25px;
            height: 35px;
            width: 100px;
            font-size: 17px;
            font-weight: bold;
            background-color: tomato;
            border-radius: 15px;
        }
        input[type="button"]:hover{
            background-color: rgb(152, 223, 152);
            cursor: pointer;
        }

    </style>

</head>
<body>
    <div class="s-wrap"><div class="s-move">
        <div class="slide">
          <p>
            Shop our best sellers
          </p>
        </div>
        <div class="slide">
          <p>
            Shop our new plant bundles expertly paired for your spaces
          </p>
        </div>
        <div class="slide">
          <p>
            We offer trees at a affortable price
          </p>
      </div></div></div>
    <h1>Creeper</h1>
          <ul class="navbar">
            <li><a href="index.html">Shop</a></li>
            <li><a href="bestseller.html">Best sellers</a></li>
            <li><a href="workshop.html">Workshops</a></li>
            <li><a href="gift.html">Gift card</a></li>
            <li><a href="login.html"      target="_blank">Log in</a></li>
            <li><a href="cart.html">Cart</a></li>
            <a href="#search"><div class="sb-example-1">
                 <div class="search">
                    <input type="text" class="search" placeholder="Search...">
                </div></a>
            </ul>
            </div>
            <section id="best_sellers">
                <div class="text">
                    <div class="first-line">Our best sellers</div>
                   </div>
        
                
                    <div class="best_sellers">
                        <div class="list-box">
                            <div class="image">
                                <img class="carousel-image" src="img/fiddle-leaf.jpg" alt="">
                            </div>
                            <div class="list">
                                <h4>Fiddle-leaf</h4>
                                <p>$35.00</p><br>
                                <input type="button" value="Shop now">
                            </div>
                        </div>
                        <div class="list-box">
                            <div class="image">
                                <img class="carousel-image" src="img/silver-satin.jpg" alt="">
                            </div>
                            <div class="list">
                                <h4>Silver-satin</h4>
                                <p><strike>$25.00</strike> $22.00</p><br>
                                <input type="button" value="Shop now">
                            </div>
                        </div>
                        <div class="list-box">
                            <div class="image">
                                <img class="carousel-image" src="img/zz-plant.jpg" alt="">
                            </div>
                            <div class="list">
                                <h4>Zz-plant</h4>
                                <p>$50.00</p><br>
                                <input type="button" value="Shop now">
                            </div>
                        </div>
                        <div class="list-box">
                            <div class="image">
                                <img class="carousel-image" src="img/snake-plant-laurentii.jpg" alt="">
                            </div>
                            <div class="list">
                                <h4>Snake-plant-laurentii</h4>
                                <p>$40.00</p><br>
                                <input type="button" value="Shop now">
                            </div>
                        </div>
                    </div></div>          
            </section>
            <section id="featured">
                   <div class="featured">
                <div class="list-box">
                    <div class="image">
                        <img class="carousel-image" src="img/monstera.jpg" alt="">
                    </div>
                    <div class="list">
                        <h4>Monstera</h4>
                        <p><strike>$30.00</strike> $28.00</p><br>
                        <input type="button" value="Shop now">
                    </div>
                </div>
                <div class="list-box">
                    <div class="image">
                        <img class="carousel-image" src="img/coffee-plant.jpg" alt="">
                    </div>
                    <div class="list">
                        <h4>Coffee-plant</h4>
                        <p>$50.00</p><br>
                        <input type="button" value="Shop now">
                    </div>
                </div>
                <div class="list-box">
                    <div class="image">
                        <img class="carousel-image" src="img/zz-plant.jpg" alt="">
                    </div>
                    <div class="list">
                        <h4>Zz-plant</h4>
                        <p>$50.00</p><br>
                        <input type="button" value="Shop now">
                    </div>
                </div>
                <div class="list-box">
                    <div class="image">
                        <img class="carousel-image" src="img/philodendron-green.jpg" alt="">
                    </div>
                    <div class="list">
                        <h4>Philodendron-green</h4>
                        <p>$60.00</p><br>
                        <input type="button" value="Shop now">
                    </div></div></div>
                </section>
    </body>
</html>