<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/75b60e16e5.js" crossorigin="anonymous"></script> 
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <style>
      .card {
        float: left;
        width: 50%;
        padding: 10px;
        height: 500px; 
        background-color: rgb(194, 238, 194);
      }
      .card h2{
          margin-left: 100px;
      }
        .gift{
            height: 450px;
            width: 500px;
            margin-left: 50px;
        }
        .card h4{
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 70px;
            margin-bottom: 20px;
        }

        .card #amount{
            width: 400px;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            height: 40px;
            font-size: 16px;
            background: transparent;
        }
        input[type="button"]{
            margin-left: 100px;
            height: 40px;
            width: 200px;
            font-size: 22px;
            font-weight: bold;
            background-color: rgb(58, 117, 58);
            border-radius: 10px;
        }
        input[type="button"]:hover{
            background-color: tomato;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <div class="s-wrap"><div class="s-move">
        <div class="slide">
          <p>
            Shop our best sellers
          </p>
        </div>
        <div class="slide">
          <p>
            Shop our new plant bundles expertly paired for your spaces
          </p>
        </div>
        <div class="slide">
          <p>
            We offer trees at a affortable price
          </p>
      </div></div></div>
    <h1>Creaper</h1>
          <ul class="navbar">
            <li><a href="#shop">Shop</a></li>
            <li><a href="#bestseller">Best sellers</a></li>
            <li><a href="#workshops">Workshops</a></li>
            <li><a href="#gift">Gift card</a></li>
            <li><a href="file:///C:/Users/Lenovo/Desktop/New%20folder/e-commerce%20website/login.html"      target="_blank">Log in</a></li>
            <li><a href="#cart">Cart</a></li>
            <a href="#search"><div class="sb-example-1">
                 <div class="search">
                    <input type="text" class="search" placeholder="Search...">
                </div></a>
            </ul>
            </div>
    <div class="giftcard">
        <div class="card">
              <h2>Digital gift card</h2>
              <img class="gift" src="img/gift" alt="">
            </div>
            <div class="card">
              <h2>Gift green greetings...</h2>
              <h4>Amount</h4>
              <select name="amount" id="amount">
              <option value="amount">$10</option>
              <option value="amount">$25</option>
              <option value="amount">$40</option>
              <option value="amount">$50</option>
            </select><br><br>
            <input type="button" value="Gift">
            <h4>Details:</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit iure libero, reprehenderit asperiores labore eum voluptate quas sequi a! Doloribus fugit eveniet veniam omnis recusandae debitis! Magni sit nulla dolorem?</p>
            </div>
        
        

        </div>
        </div>
    </div>
</body>