<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshops</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/75b60e16e5.js" crossorigin="anonymous"></script> 
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <style>
        .online {
            float: left;
            width: 50%;
            padding: 10px;
            height: 500px;
            background-color: honeydew; 
        }
        .workshop:after {
            content: "";
            display: table;
            clear: both;
            }
        .soil{
            height: 450px;
            width: 400px;
            margin-left: 80px;
        }
        h2{
            margin-left: 20px;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
        }
        input[type="button"]{
            margin-left: 100px;
            height: 40px;
            width: 100px;
            font-size: 22px;
            font-weight: bold;
            background-color: tomato;
            border-radius: 10px;
        }
        input[type="button"]:hover{
            background-color: rgb(108, 236, 108);
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="s-wrap"><div class="s-move">
        <div class="slide">
          <p>
            Shop our best sellers
          </p>
        </div>
        <div class="slide">
          <p>
            Shop our new plant bundles expertly paired for your spaces
          </p>
        </div>
        <div class="slide">
          <p>
            We offer trees at a affortable price
          </p>
      </div></div></div>
    <h1>Creeper</h1>
          <ul class="navbar">
            <li><a href="index.html">Shop</a></li>
            <li><a href="bestseller.html">Best sellers</a></li>
            <li><a href="workshop.html">Workshops</a></li>
            <li><a href="gift.html">Gift card</a></li>
            <li><a href="login.html"      target="_blank">Log in</a></li>
            <li><a href="cart.html">Cart</a></li>
            <a href="#search"><div class="sb-example-1">
                 <div class="search">
                    <input type="text" class="search" placeholder="Search...">
                </div></a>
            </ul>
            </div>
            <div class="workshop">
                <div class="online">
                  <img class="soil" src="img/soil3.jpg" alt="">
                </div>
                <div class="online">
                  <h2>Workshop on planting</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sint impedit distinctio nostrum, at quia tempore ea ipsa odio facere?</p><br><br>
                  <input type="button" value="Join">
                </div>
            </div>

            <div class="workshop">
                <div class="online">
                    <img class="soil" src="img/soil2.jpg" alt="">
                </div>
                <div class="online">
                  <h2>Workshop on soil</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, porro Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores non saepe totam voluptates ipsum soluta repellendus minus dolor ullam cupiditate.</p><br><br>
                  <input type="button" value="Join">
                </div>
            </div>

            <div class="workshop">
                <div class="online">
                    <img class="soil" src="img/soil.jpg" alt="">
                </div>
                <div class="online">
                  <h2>Workshop on soil</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, error Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga obcaecati neque, architecto harum suscipit voluptas! Ipsam quae explicabo neque maiores.</p>
                  <br><br>
                  <input type="button" value="Join">
                </div>
            </div>
            </body>
</html>